#include "macro.inc"
#include "kanwa.inc"
#include"add_all.inc"
#include "subs.inc"
#include "add_map.inc"
module kanwa{
      
    
    add_all add_all_x;
    subs sub_x;
    reg kanwa_exit[3]=3'b0;
    wire dig_exit;
    label_name kanwa_label;
    reg start_reg[BIT]=BIT'b0;
    reg goal_reg[BIT]=BIT'b0;
    reg even=1'b0;
        wire even_w1,start_w[BIT],goal_w[BIT],wall_w;
    wire data_wire17[BIT],data_wire18[BIT],data_wire19[BIT],data_wire20[BIT],data_wire21[BIT],data_wire22[BIT],data_wire23[BIT],data_wire24[BIT],data_wire25[BIT],data_wire26[BIT],data_wire27[BIT],data_wire28[BIT],data_wire29[BIT],data_wire30[BIT],
        data_wire33[BIT],data_wire34[BIT],data_wire35[BIT],data_wire36[BIT],data_wire37[BIT],data_wire38[BIT],data_wire39[BIT],data_wire40[BIT],data_wire41[BIT],data_wire42[BIT],data_wire43[BIT],data_wire44[BIT],data_wire45[BIT],data_wire46[BIT],
        data_wire49[BIT],data_wire50[BIT],data_wire51[BIT],data_wire52[BIT],data_wire53[BIT],data_wire54[BIT],data_wire55[BIT],data_wire56[BIT],data_wire57[BIT],data_wire58[BIT],data_wire59[BIT],data_wire60[BIT],data_wire61[BIT],data_wire62[BIT],
        data_wire65[BIT],data_wire66[BIT],data_wire67[BIT],data_wire68[BIT],data_wire69[BIT],data_wire70[BIT],data_wire71[BIT],data_wire72[BIT],data_wire73[BIT],data_wire74[BIT],data_wire75[BIT],data_wire76[BIT],data_wire77[BIT],data_wire78[BIT],
        data_wire81[BIT],data_wire82[BIT],data_wire83[BIT],data_wire84[BIT],data_wire85[BIT],data_wire86[BIT],data_wire87[BIT],data_wire88[BIT],data_wire89[BIT],data_wire90[BIT],data_wire91[BIT],data_wire92[BIT],data_wire93[BIT],data_wire94[BIT],
        data_wire97[BIT],data_wire98[BIT],data_wire99[BIT],data_wire100[BIT],data_wire101[BIT],data_wire102[BIT],data_wire103[BIT],data_wire104[BIT],data_wire105[BIT],data_wire106[BIT],data_wire107[BIT],data_wire108[BIT],data_wire109[BIT],data_wire110[BIT],
        data_wire113[BIT],data_wire114[BIT],data_wire115[BIT],data_wire116[BIT],data_wire117[BIT],data_wire118[BIT],data_wire119[BIT],data_wire120[BIT],data_wire121[BIT],data_wire122[BIT],data_wire123[BIT],data_wire124[BIT],data_wire125[BIT],data_wire126[BIT],
        data_wire129[BIT],data_wire130[BIT],data_wire131[BIT],data_wire132[BIT],data_wire133[BIT],data_wire134[BIT],data_wire135[BIT],data_wire136[BIT],data_wire137[BIT],data_wire138[BIT],data_wire139[BIT],data_wire140[BIT],data_wire141[BIT],data_wire142[BIT],
        data_wire145[BIT],data_wire146[BIT],data_wire147[BIT],data_wire148[BIT],data_wire149[BIT],data_wire150[BIT],data_wire151[BIT],data_wire152[BIT],data_wire153[BIT],data_wire154[BIT],data_wire155[BIT],data_wire156[BIT],data_wire157[BIT],data_wire158[BIT],
        data_wire161[BIT],data_wire162[BIT],data_wire163[BIT],data_wire164[BIT],data_wire165[BIT],data_wire166[BIT],data_wire167[BIT],data_wire168[BIT],data_wire169[BIT],data_wire170[BIT],data_wire171[BIT],data_wire172[BIT],data_wire173[BIT],data_wire174[BIT],
        data_wire177[BIT],data_wire178[BIT],data_wire179[BIT],data_wire180[BIT],data_wire181[BIT],data_wire182[BIT],data_wire183[BIT],data_wire184[BIT],data_wire185[BIT],data_wire186[BIT],data_wire187[BIT],data_wire188[BIT],data_wire189[BIT],data_wire190[BIT],
        data_wire193[BIT],data_wire194[BIT],data_wire195[BIT],data_wire196[BIT],data_wire197[BIT],data_wire198[BIT],data_wire199[BIT],data_wire200[BIT],data_wire201[BIT],data_wire202[BIT],data_wire203[BIT],data_wire204[BIT],data_wire205[BIT],data_wire206[BIT],
        data_wire209[BIT],data_wire210[BIT],data_wire211[BIT],data_wire212[BIT],data_wire213[BIT],data_wire214[BIT],data_wire215[BIT],data_wire216[BIT],data_wire217[BIT],data_wire218[BIT],data_wire219[BIT],data_wire220[BIT],data_wire221[BIT],data_wire222[BIT],
        data_wire225[BIT],data_wire226[BIT],data_wire227[BIT],data_wire228[BIT],data_wire229[BIT],data_wire230[BIT],data_wire231[BIT],data_wire232[BIT],data_wire233[BIT],data_wire234[BIT],data_wire235[BIT],data_wire236[BIT],data_wire237[BIT],data_wire238[BIT],
org17[BIT],org18[BIT],org19[BIT],org20[BIT],org21[BIT],org22[BIT],org23[BIT],org24[BIT],org25[BIT],org26[BIT],org27[BIT],org28[BIT],org29[BIT],org30[BIT],
org33[BIT],org34[BIT],org35[BIT],org36[BIT],org37[BIT],org38[BIT],org39[BIT],org40[BIT],org41[BIT],org42[BIT],org43[BIT],org44[BIT],org45[BIT],org46[BIT],
org49[BIT],org50[BIT],org51[BIT],org52[BIT],org53[BIT],org54[BIT],org55[BIT],org56[BIT],org57[BIT],org58[BIT],org59[BIT],org60[BIT],org61[BIT],org62[BIT],
org65[BIT],org66[BIT],org67[BIT],org68[BIT],org69[BIT],org70[BIT],org71[BIT],org72[BIT],org73[BIT],org74[BIT],org75[BIT],org76[BIT],org77[BIT],org78[BIT],
org81[BIT],org82[BIT],org83[BIT],org84[BIT],org85[BIT],org86[BIT],org87[BIT],org88[BIT],org89[BIT],org90[BIT],org91[BIT],org92[BIT],org93[BIT],org94[BIT],
org97[BIT],org98[BIT],org99[BIT],org100[BIT],org101[BIT],org102[BIT],org103[BIT],org104[BIT],org105[BIT],org106[BIT],org107[BIT],org108[BIT],org109[BIT],org110[BIT],
org113[BIT],org114[BIT],org115[BIT],org116[BIT],org117[BIT],org118[BIT],org119[BIT],org120[BIT],org121[BIT],org122[BIT],org123[BIT],org124[BIT],org125[BIT],org126[BIT],
org129[BIT],org130[BIT],org131[BIT],org132[BIT],org133[BIT],org134[BIT],org135[BIT],org136[BIT],org137[BIT],org138[BIT],org139[BIT],org140[BIT],org141[BIT],org142[BIT],
org145[BIT],org146[BIT],org147[BIT],org148[BIT],org149[BIT],org150[BIT],org151[BIT],org152[BIT],org153[BIT],org154[BIT],org155[BIT],org156[BIT],org157[BIT],org158[BIT],
org161[BIT],org162[BIT],org163[BIT],org164[BIT],org165[BIT],org166[BIT],org167[BIT],org168[BIT],org169[BIT],org170[BIT],org171[BIT],org172[BIT],org173[BIT],org174[BIT],
org177[BIT],org178[BIT],org179[BIT],org180[BIT],org181[BIT],org182[BIT],org183[BIT],org184[BIT],org185[BIT],org186[BIT],org187[BIT],org188[BIT],org189[BIT],org190[BIT],
org193[BIT],org194[BIT],org195[BIT],org196[BIT],org197[BIT],org198[BIT],org199[BIT],org200[BIT],org201[BIT],org202[BIT],org203[BIT],org204[BIT],org205[BIT],org206[BIT],
org209[BIT],org210[BIT],org211[BIT],org212[BIT],org213[BIT],org214[BIT],org215[BIT],org216[BIT],org217[BIT],org218[BIT],org219[BIT],org220[BIT],org221[BIT],org222[BIT],
org225[BIT],org226[BIT],org227[BIT],org228[BIT],org229[BIT],org230[BIT],org231[BIT],org232[BIT],org233[BIT],org234[BIT],org235[BIT],org236[BIT],org237[BIT],org238[BIT],
sg17[2],sg18[2],sg19[2],sg20[2],sg21[2],sg22[2],sg23[2],sg24[2],sg25[2],sg26[2],sg27[2],sg28[2],sg29[2],sg30[2],
sg33[2],sg34[2],sg35[2],sg36[2],sg37[2],sg38[2],sg39[2],sg40[2],sg41[2],sg42[2],sg43[2],sg44[2],sg45[2],sg46[2],
sg49[2],sg50[2],sg51[2],sg52[2],sg53[2],sg54[2],sg55[2],sg56[2],sg57[2],sg58[2],sg59[2],sg60[2],sg61[2],sg62[2],
sg65[2],sg66[2],sg67[2],sg68[2],sg69[2],sg70[2],sg71[2],sg72[2],sg73[2],sg74[2],sg75[2],sg76[2],sg77[2],sg78[2],
sg81[2],sg82[2],sg83[2],sg84[2],sg85[2],sg86[2],sg87[2],sg88[2],sg89[2],sg90[2],sg91[2],sg92[2],sg93[2],sg94[2],
sg97[2],sg98[2],sg99[2],sg100[2],sg101[2],sg102[2],sg103[2],sg104[2],sg105[2],sg106[2],sg107[2],sg108[2],sg109[2],sg110[2],
sg113[2],sg114[2],sg115[2],sg116[2],sg117[2],sg118[2],sg119[2],sg120[2],sg121[2],sg122[2],sg123[2],sg124[2],sg125[2],sg126[2],
sg129[2],sg130[2],sg131[2],sg132[2],sg133[2],sg134[2],sg135[2],sg136[2],sg137[2],sg138[2],sg139[2],sg140[2],sg141[2],sg142[2],
sg145[2],sg146[2],sg147[2],sg148[2],sg149[2],sg150[2],sg151[2],sg152[2],sg153[2],sg154[2],sg155[2],sg156[2],sg157[2],sg158[2],
sg161[2],sg162[2],sg163[2],sg164[2],sg165[2],sg166[2],sg167[2],sg168[2],sg169[2],sg170[2],sg171[2],sg172[2],sg173[2],sg174[2],
sg177[2],sg178[2],sg179[2],sg180[2],sg181[2],sg182[2],sg183[2],sg184[2],sg185[2],sg186[2],sg187[2],sg188[2],sg189[2],sg190[2],
sg193[2],sg194[2],sg195[2],sg196[2],sg197[2],sg198[2],sg199[2],sg200[2],sg201[2],sg202[2],sg203[2],sg204[2],sg205[2],sg206[2],
sg209[2],sg210[2],sg211[2],sg212[2],sg213[2],sg214[2],sg215[2],sg216[2],sg217[2],sg218[2],sg219[2],sg220[2],sg221[2],sg222[2],
sg225[2],sg226[2],sg227[2],sg228[2],sg229[2],sg230[2],sg231[2],sg232[2],sg233[2],sg234[2],sg235[2],sg236[2],sg237[2],sg238[2];
    func_self kanwa_s(data_wire17,data_wire18,data_wire19,data_wire20,data_wire21,data_wire22,data_wire23,data_wire24,data_wire25,data_wire26,data_wire27,data_wire28,data_wire29,data_wire30,
                data_wire33,data_wire34,data_wire35,data_wire36,data_wire37,data_wire38,data_wire39,data_wire40,data_wire41,data_wire42,data_wire43,data_wire44,data_wire45,data_wire46,
                data_wire49,data_wire50,data_wire51,data_wire52,data_wire53,data_wire54,data_wire55,data_wire56,data_wire57,data_wire58,data_wire59,data_wire60,data_wire61,data_wire62,
                data_wire65,data_wire66,data_wire67,data_wire68,data_wire69,data_wire70,data_wire71,data_wire72,data_wire73,data_wire74,data_wire75,data_wire76,data_wire77,data_wire78,
                data_wire81,data_wire82,data_wire83,data_wire84,data_wire85,data_wire86,data_wire87,data_wire88,data_wire89,data_wire90,data_wire91,data_wire92,data_wire93,data_wire94,
                data_wire97,data_wire98,data_wire99,data_wire100,data_wire101,data_wire102,data_wire103,data_wire104,data_wire105,data_wire106,data_wire107,data_wire108,data_wire109,data_wire110,
                data_wire113,data_wire114,data_wire115,data_wire116,data_wire117,data_wire118,data_wire119,data_wire120,data_wire121,data_wire122,data_wire123,data_wire124,data_wire125,data_wire126,
                data_wire129,data_wire130,data_wire131,data_wire132,data_wire133,data_wire134,data_wire135,data_wire136,data_wire137,data_wire138,data_wire139,data_wire140,data_wire141,data_wire142,
                data_wire145,data_wire146,data_wire147,data_wire148,data_wire149,data_wire150,data_wire151,data_wire152,data_wire153,data_wire154,data_wire155,data_wire156,data_wire157,data_wire158,
                data_wire161,data_wire162,data_wire163,data_wire164,data_wire165,data_wire166,data_wire167,data_wire168,data_wire169,data_wire170,data_wire171,data_wire172,data_wire173,data_wire174,
                data_wire177,data_wire178,data_wire179,data_wire180,data_wire181,data_wire182,data_wire183,data_wire184,data_wire185,data_wire186,data_wire187,data_wire188,data_wire189,data_wire190,
                data_wire193,data_wire194,data_wire195,data_wire196,data_wire197,data_wire198,data_wire199,data_wire200,data_wire201,data_wire202,data_wire203,data_wire204,data_wire205,data_wire206,
                data_wire209,data_wire210,data_wire211,data_wire212,data_wire213,data_wire214,data_wire215,data_wire216,data_wire217,data_wire218,data_wire219,data_wire220,data_wire221,data_wire222,
                data_wire225,data_wire226,data_wire227,data_wire228,data_wire229,data_wire230,data_wire231,data_wire232,data_wire233,data_wire234,data_wire235,data_wire236,data_wire237,data_wire238
,org17,org18,org19,org20,org21,org22,org23,org24,org25,org26,org27,org28,org29,org30,
org33,org34,org35,org36,org37,org38,org39,org40,org41,org42,org43,org44,org45,org46,
org49,org50,org51,org52,org53,org54,org55,org56,org57,org58,org59,org60,org61,org62,
org65,org66,org67,org68,org69,org70,org71,org72,org73,org74,org75,org76,org77,org78,
org81,org82,org83,org84,org85,org86,org87,org88,org89,org90,org91,org92,org93,org94,
org97,org98,org99,org100,org101,org102,org103,org104,org105,org106,org107,org108,org109,org110,
org113,org114,org115,org116,org117,org118,org119,org120,org121,org122,org123,org124,org125,org126,
org129,org130,org131,org132,org133,org134,org135,org136,org137,org138,org139,org140,org141,org142,
org145,org146,org147,org148,org149,org150,org151,org152,org153,org154,org155,org156,org157,org158,
org161,org162,org163,org164,org165,org166,org167,org168,org169,org170,org171,org172,org173,org174,
org177,org178,org179,org180,org181,org182,org183,org184,org185,org186,org187,org188,org189,org190,
org193,org194,org195,org196,org197,org198,org199,org200,org201,org202,org203,org204,org205,org206,
org209,org210,org211,org212,org213,org214,org215,org216,org217,org218,org219,org220,org221,org222,
org225,org226,org227,org228,org229,org230,org231,org232,org233,org234,org235,org236,org237,org238,
sg17,sg18,sg19,sg20,sg21,sg22,sg23,sg24,sg25,sg26,sg27,sg28,sg29,sg30,
sg33,sg34,sg35,sg36,sg37,sg38,sg39,sg40,sg41,sg42,sg43,sg44,sg45,sg46,
sg49,sg50,sg51,sg52,sg53,sg54,sg55,sg56,sg57,sg58,sg59,sg60,sg61,sg62,
sg65,sg66,sg67,sg68,sg69,sg70,sg71,sg72,sg73,sg74,sg75,sg76,sg77,sg78,
sg81,sg82,sg83,sg84,sg85,sg86,sg87,sg88,sg89,sg90,sg91,sg92,sg93,sg94,
sg97,sg98,sg99,sg100,sg101,sg102,sg103,sg104,sg105,sg106,sg107,sg108,sg109,sg110,
sg113,sg114,sg115,sg116,sg117,sg118,sg119,sg120,sg121,sg122,sg123,sg124,sg125,sg126,
sg129,sg130,sg131,sg132,sg133,sg134,sg135,sg136,sg137,sg138,sg139,sg140,sg141,sg142,
sg145,sg146,sg147,sg148,sg149,sg150,sg151,sg152,sg153,sg154,sg155,sg156,sg157,sg158,
sg161,sg162,sg163,sg164,sg165,sg166,sg167,sg168,sg169,sg170,sg171,sg172,sg173,sg174,
sg177,sg178,sg179,sg180,sg181,sg182,sg183,sg184,sg185,sg186,sg187,sg188,sg189,sg190,
sg193,sg194,sg195,sg196,sg197,sg198,sg199,sg200,sg201,sg202,sg203,sg204,sg205,sg206,
sg209,sg210,sg211,sg212,sg213,sg214,sg215,sg216,sg217,sg218,sg219,sg220,sg221,sg222,
sg225,sg226,sg227,sg228,sg229,sg230,sg231,sg232,sg233,sg234,sg235,sg236,sg237,sg238,
    even_w1,start_w,goal_w,wall_w);

    func add_all_x.out_data{};
	dig_exit=add_all_x.dig_t0|add_all_x.dig_t1|add_all_x.dig_t2|add_all_x.dig_t3|add_all_x.dig_t4|add_all_x.dig_t5|add_all_x.dig_t6|add_all_x.dig_t7|add_all_x.dig_t8|add_all_x.dig_t9|add_all_x.dig_t10|add_all_x.dig_t11|add_all_x.dig_t12|add_all_x.dig_t13|add_all_x.dig_t14|add_all_x.dig_t15|add_all_x.dig_t16|add_all_x.dig_t17|add_all_x.dig_t18|add_all_x.dig_t19|add_all_x.dig_t20|add_all_x.dig_t21|add_all_x.dig_t22|add_all_x.dig_t23|add_all_x.dig_t24|add_all_x.dig_t25|add_all_x.dig_t26|add_all_x.dig_t27|add_all_x.dig_t28|add_all_x.dig_t29|add_all_x.dig_t30|add_all_x.dig_t31|add_all_x.dig_t32|add_all_x.dig_t33|add_all_x.dig_t34|add_all_x.dig_t35|add_all_x.dig_t36|add_all_x.dig_t37|add_all_x.dig_t38|add_all_x.dig_t39|add_all_x.dig_t40|add_all_x.dig_t41|add_all_x.dig_t42|add_all_x.dig_t43|add_all_x.dig_t44|add_all_x.dig_t45|add_all_x.dig_t46|add_all_x.dig_t47|add_all_x.dig_t48|add_all_x.dig_t49|add_all_x.dig_t50|add_all_x.dig_t51|add_all_x.dig_t52|add_all_x.dig_t53|add_all_x.dig_t54|add_all_x.dig_t55|add_all_x.dig_t56|add_all_x.dig_t57|add_all_x.dig_t58|add_all_x.dig_t59|add_all_x.dig_t60|add_all_x.dig_t61|add_all_x.dig_t62|add_all_x.dig_t63|add_all_x.dig_t64|add_all_x.dig_t65|add_all_x.dig_t66|add_all_x.dig_t67|add_all_x.dig_t68|add_all_x.dig_t69|add_all_x.dig_t70|add_all_x.dig_t71|add_all_x.dig_t72|add_all_x.dig_t73|add_all_x.dig_t74|add_all_x.dig_t75|add_all_x.dig_t76|add_all_x.dig_t77|add_all_x.dig_t78|add_all_x.dig_t79|add_all_x.dig_t80|add_all_x.dig_t81|add_all_x.dig_t82|add_all_x.dig_t83|add_all_x.dig_t84|add_all_x.dig_t85|add_all_x.dig_t86|add_all_x.dig_t87|add_all_x.dig_t88|add_all_x.dig_t89|add_all_x.dig_t90|add_all_x.dig_t91|add_all_x.dig_t92|add_all_x.dig_t93|add_all_x.dig_t94|add_all_x.dig_t95|add_all_x.dig_t96|add_all_x.dig_t97;
    func in_do{

        seq{
            {
            kanwa_s(
		
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),BIT#(1'b1),
	  data_in17,data_in18,data_in19,data_in20,data_in21,data_in22,data_in23,data_in24,data_in25,data_in26,data_in27,data_in28,data_in29,data_in30,
            data_in33,data_in34,data_in35,data_in36,data_in37,data_in38,data_in39,data_in40,data_in41,data_in42,data_in43,data_in44,data_in45,data_in46,
            data_in49,data_in50,data_in51,data_in52,data_in53,data_in54,data_in55,data_in56,data_in57,data_in58,data_in59,data_in60,data_in61,data_in62,
            data_in65,data_in66,data_in67,data_in68,data_in69,data_in70,data_in71,data_in72,data_in73,data_in74,data_in75,data_in76,data_in77,data_in78,
            data_in81,data_in82,data_in83,data_in84,data_in85,data_in86,data_in87,data_in88,data_in89,data_in90,data_in91,data_in92,data_in93,data_in94,
            data_in97,data_in98,data_in99,data_in100,data_in101,data_in102,data_in103,data_in104,data_in105,data_in106,data_in107,data_in108,data_in109,data_in110,
            data_in113,data_in114,data_in115,data_in116,data_in117,data_in118,data_in119,data_in120,data_in121,data_in122,data_in123,data_in124,data_in125,data_in126,
            data_in129,data_in130,data_in131,data_in132,data_in133,data_in134,data_in135,data_in136,data_in137,data_in138,data_in139,data_in140,data_in141,data_in142,
            data_in145,data_in146,data_in147,data_in148,data_in149,data_in150,data_in151,data_in152,data_in153,data_in154,data_in155,data_in156,data_in157,data_in158,
            data_in161,data_in162,data_in163,data_in164,data_in165,data_in166,data_in167,data_in168,data_in169,data_in170,data_in171,data_in172,data_in173,data_in174,
            data_in177,data_in178,data_in179,data_in180,data_in181,data_in182,data_in183,data_in184,data_in185,data_in186,data_in187,data_in188,data_in189,data_in190,
            data_in193,data_in194,data_in195,data_in196,data_in197,data_in198,data_in199,data_in200,data_in201,data_in202,data_in203,data_in204,data_in205,data_in206,
            data_in209,data_in210,data_in211,data_in212,data_in213,data_in214,data_in215,data_in216,data_in217,data_in218,data_in219,data_in220,data_in221,data_in222,
            data_in225,data_in226,data_in227,data_in228,data_in229,data_in230,data_in231,data_in232,data_in233,data_in234,data_in235,data_in236,data_in237,data_in238
,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,2'b0,
                0b1,start,goal,0b0);
            start_reg:=start;
            goal_reg:=goal;
            }
            kanwa_label:
{
                _display("exit %b,dig_exit%b",kanwa_exit,dig_exit);
            kanwa_s(add_all_x.data_out17,add_all_x.data_out18,add_all_x.data_out19,add_all_x.data_out20,add_all_x.data_out21,add_all_x.data_out22,add_all_x.data_out23,add_all_x.data_out24,add_all_x.data_out25,add_all_x.data_out26,add_all_x.data_out27,add_all_x.data_out28,add_all_x.data_out29,add_all_x.data_out30,
            add_all_x.data_out33,add_all_x.data_out34,add_all_x.data_out35,add_all_x.data_out36,add_all_x.data_out37,add_all_x.data_out38,add_all_x.data_out39,add_all_x.data_out40,add_all_x.data_out41,add_all_x.data_out42,add_all_x.data_out43,add_all_x.data_out44,add_all_x.data_out45,add_all_x.data_out46,
            add_all_x.data_out49,add_all_x.data_out50,add_all_x.data_out51,add_all_x.data_out52,add_all_x.data_out53,add_all_x.data_out54,add_all_x.data_out55,add_all_x.data_out56,add_all_x.data_out57,add_all_x.data_out58,add_all_x.data_out59,add_all_x.data_out60,add_all_x.data_out61,add_all_x.data_out62,
            add_all_x.data_out65,add_all_x.data_out66,add_all_x.data_out67,add_all_x.data_out68,add_all_x.data_out69,add_all_x.data_out70,add_all_x.data_out71,add_all_x.data_out72,add_all_x.data_out73,add_all_x.data_out74,add_all_x.data_out75,add_all_x.data_out76,add_all_x.data_out77,add_all_x.data_out78,
            add_all_x.data_out81,add_all_x.data_out82,add_all_x.data_out83,add_all_x.data_out84,add_all_x.data_out85,add_all_x.data_out86,add_all_x.data_out87,add_all_x.data_out88,add_all_x.data_out89,add_all_x.data_out90,add_all_x.data_out91,add_all_x.data_out92,add_all_x.data_out93,add_all_x.data_out94,
            add_all_x.data_out97,add_all_x.data_out98,add_all_x.data_out99,add_all_x.data_out100,add_all_x.data_out101,add_all_x.data_out102,add_all_x.data_out103,add_all_x.data_out104,add_all_x.data_out105,add_all_x.data_out106,add_all_x.data_out107,add_all_x.data_out108,add_all_x.data_out109,add_all_x.data_out110,
            add_all_x.data_out113,add_all_x.data_out114,add_all_x.data_out115,add_all_x.data_out116,add_all_x.data_out117,add_all_x.data_out118,add_all_x.data_out119,add_all_x.data_out120,add_all_x.data_out121,add_all_x.data_out122,add_all_x.data_out123,add_all_x.data_out124,add_all_x.data_out125,add_all_x.data_out126,
            add_all_x.data_out129,add_all_x.data_out130,add_all_x.data_out131,add_all_x.data_out132,add_all_x.data_out133,add_all_x.data_out134,add_all_x.data_out135,add_all_x.data_out136,add_all_x.data_out137,add_all_x.data_out138,add_all_x.data_out139,add_all_x.data_out140,add_all_x.data_out141,add_all_x.data_out142,
            add_all_x.data_out145,add_all_x.data_out146,add_all_x.data_out147,add_all_x.data_out148,add_all_x.data_out149,add_all_x.data_out150,add_all_x.data_out151,add_all_x.data_out152,add_all_x.data_out153,add_all_x.data_out154,add_all_x.data_out155,add_all_x.data_out156,add_all_x.data_out157,add_all_x.data_out158,
            add_all_x.data_out161,add_all_x.data_out162,add_all_x.data_out163,add_all_x.data_out164,add_all_x.data_out165,add_all_x.data_out166,add_all_x.data_out167,add_all_x.data_out168,add_all_x.data_out169,add_all_x.data_out170,add_all_x.data_out171,add_all_x.data_out172,add_all_x.data_out173,add_all_x.data_out174,
            add_all_x.data_out177,add_all_x.data_out178,add_all_x.data_out179,add_all_x.data_out180,add_all_x.data_out181,add_all_x.data_out182,add_all_x.data_out183,add_all_x.data_out184,add_all_x.data_out185,add_all_x.data_out186,add_all_x.data_out187,add_all_x.data_out188,add_all_x.data_out189,add_all_x.data_out190,
            add_all_x.data_out193,add_all_x.data_out194,add_all_x.data_out195,add_all_x.data_out196,add_all_x.data_out197,add_all_x.data_out198,add_all_x.data_out199,add_all_x.data_out200,add_all_x.data_out201,add_all_x.data_out202,add_all_x.data_out203,add_all_x.data_out204,add_all_x.data_out205,add_all_x.data_out206,
            add_all_x.data_out209,add_all_x.data_out210,add_all_x.data_out211,add_all_x.data_out212,add_all_x.data_out213,add_all_x.data_out214,add_all_x.data_out215,add_all_x.data_out216,add_all_x.data_out217,add_all_x.data_out218,add_all_x.data_out219,add_all_x.data_out220,add_all_x.data_out221,add_all_x.data_out222,
            add_all_x.data_out225,add_all_x.data_out226,add_all_x.data_out227,add_all_x.data_out228,add_all_x.data_out229,add_all_x.data_out230,add_all_x.data_out231,add_all_x.data_out232,add_all_x.data_out233,add_all_x.data_out234,add_all_x.data_out235,add_all_x.data_out236,add_all_x.data_out237,add_all_x.data_out238
,add_all_x.data_out_org17,add_all_x.data_out_org18,add_all_x.data_out_org19,add_all_x.data_out_org20,add_all_x.data_out_org21,add_all_x.data_out_org22,add_all_x.data_out_org23,add_all_x.data_out_org24,add_all_x.data_out_org25,add_all_x.data_out_org26,add_all_x.data_out_org27,add_all_x.data_out_org28,add_all_x.data_out_org29,add_all_x.data_out_org30,
            add_all_x.data_out_org33,add_all_x.data_out_org34,add_all_x.data_out_org35,add_all_x.data_out_org36,add_all_x.data_out_org37,add_all_x.data_out_org38,add_all_x.data_out_org39,add_all_x.data_out_org40,add_all_x.data_out_org41,add_all_x.data_out_org42,add_all_x.data_out_org43,add_all_x.data_out_org44,add_all_x.data_out_org45,add_all_x.data_out_org46,
            add_all_x.data_out_org49,add_all_x.data_out_org50,add_all_x.data_out_org51,add_all_x.data_out_org52,add_all_x.data_out_org53,add_all_x.data_out_org54,add_all_x.data_out_org55,add_all_x.data_out_org56,add_all_x.data_out_org57,add_all_x.data_out_org58,add_all_x.data_out_org59,add_all_x.data_out_org60,add_all_x.data_out_org61,add_all_x.data_out_org62,
            add_all_x.data_out_org65,add_all_x.data_out_org66,add_all_x.data_out_org67,add_all_x.data_out_org68,add_all_x.data_out_org69,add_all_x.data_out_org70,add_all_x.data_out_org71,add_all_x.data_out_org72,add_all_x.data_out_org73,add_all_x.data_out_org74,add_all_x.data_out_org75,add_all_x.data_out_org76,add_all_x.data_out_org77,add_all_x.data_out_org78,
            add_all_x.data_out_org81,add_all_x.data_out_org82,add_all_x.data_out_org83,add_all_x.data_out_org84,add_all_x.data_out_org85,add_all_x.data_out_org86,add_all_x.data_out_org87,add_all_x.data_out_org88,add_all_x.data_out_org89,add_all_x.data_out_org90,add_all_x.data_out_org91,add_all_x.data_out_org92,add_all_x.data_out_org93,add_all_x.data_out_org94,
            add_all_x.data_out_org97,add_all_x.data_out_org98,add_all_x.data_out_org99,add_all_x.data_out_org100,add_all_x.data_out_org101,add_all_x.data_out_org102,add_all_x.data_out_org103,add_all_x.data_out_org104,add_all_x.data_out_org105,add_all_x.data_out_org106,add_all_x.data_out_org107,add_all_x.data_out_org108,add_all_x.data_out_org109,add_all_x.data_out_org110,
            add_all_x.data_out_org113,add_all_x.data_out_org114,add_all_x.data_out_org115,add_all_x.data_out_org116,add_all_x.data_out_org117,add_all_x.data_out_org118,add_all_x.data_out_org119,add_all_x.data_out_org120,add_all_x.data_out_org121,add_all_x.data_out_org122,add_all_x.data_out_org123,add_all_x.data_out_org124,add_all_x.data_out_org125,add_all_x.data_out_org126,
            add_all_x.data_out_org129,add_all_x.data_out_org130,add_all_x.data_out_org131,add_all_x.data_out_org132,add_all_x.data_out_org133,add_all_x.data_out_org134,add_all_x.data_out_org135,add_all_x.data_out_org136,add_all_x.data_out_org137,add_all_x.data_out_org138,add_all_x.data_out_org139,add_all_x.data_out_org140,add_all_x.data_out_org141,add_all_x.data_out_org142,
            add_all_x.data_out_org145,add_all_x.data_out_org146,add_all_x.data_out_org147,add_all_x.data_out_org148,add_all_x.data_out_org149,add_all_x.data_out_org150,add_all_x.data_out_org151,add_all_x.data_out_org152,add_all_x.data_out_org153,add_all_x.data_out_org154,add_all_x.data_out_org155,add_all_x.data_out_org156,add_all_x.data_out_org157,add_all_x.data_out_org158,
            add_all_x.data_out_org161,add_all_x.data_out_org162,add_all_x.data_out_org163,add_all_x.data_out_org164,add_all_x.data_out_org165,add_all_x.data_out_org166,add_all_x.data_out_org167,add_all_x.data_out_org168,add_all_x.data_out_org169,add_all_x.data_out_org170,add_all_x.data_out_org171,add_all_x.data_out_org172,add_all_x.data_out_org173,add_all_x.data_out_org174,
            add_all_x.data_out_org177,add_all_x.data_out_org178,add_all_x.data_out_org179,add_all_x.data_out_org180,add_all_x.data_out_org181,add_all_x.data_out_org182,add_all_x.data_out_org183,add_all_x.data_out_org184,add_all_x.data_out_org185,add_all_x.data_out_org186,add_all_x.data_out_org187,add_all_x.data_out_org188,add_all_x.data_out_org189,add_all_x.data_out_org190,
            add_all_x.data_out_org193,add_all_x.data_out_org194,add_all_x.data_out_org195,add_all_x.data_out_org196,add_all_x.data_out_org197,add_all_x.data_out_org198,add_all_x.data_out_org199,add_all_x.data_out_org200,add_all_x.data_out_org201,add_all_x.data_out_org202,add_all_x.data_out_org203,add_all_x.data_out_org204,add_all_x.data_out_org205,add_all_x.data_out_org206,
            add_all_x.data_out_org209,add_all_x.data_out_org210,add_all_x.data_out_org211,add_all_x.data_out_org212,add_all_x.data_out_org213,add_all_x.data_out_org214,add_all_x.data_out_org215,add_all_x.data_out_org216,add_all_x.data_out_org217,add_all_x.data_out_org218,add_all_x.data_out_org219,add_all_x.data_out_org220,add_all_x.data_out_org221,add_all_x.data_out_org222,
            add_all_x.data_out_org225,add_all_x.data_out_org226,add_all_x.data_out_org227,add_all_x.data_out_org228,add_all_x.data_out_org229,add_all_x.data_out_org230,add_all_x.data_out_org231,add_all_x.data_out_org232,add_all_x.data_out_org233,add_all_x.data_out_org234,add_all_x.data_out_org235,add_all_x.data_out_org236,add_all_x.data_out_org237,add_all_x.data_out_org238
,add_all_x.sg_out17,add_all_x.sg_out18,add_all_x.sg_out19,add_all_x.sg_out20,add_all_x.sg_out21,add_all_x.sg_out22,add_all_x.sg_out23,add_all_x.sg_out24,add_all_x.sg_out25,add_all_x.sg_out26,add_all_x.sg_out27,add_all_x.sg_out28,add_all_x.sg_out29,add_all_x.sg_out30,
            add_all_x.sg_out33,add_all_x.sg_out34,add_all_x.sg_out35,add_all_x.sg_out36,add_all_x.sg_out37,add_all_x.sg_out38,add_all_x.sg_out39,add_all_x.sg_out40,add_all_x.sg_out41,add_all_x.sg_out42,add_all_x.sg_out43,add_all_x.sg_out44,add_all_x.sg_out45,add_all_x.sg_out46,
            add_all_x.sg_out49,add_all_x.sg_out50,add_all_x.sg_out51,add_all_x.sg_out52,add_all_x.sg_out53,add_all_x.sg_out54,add_all_x.sg_out55,add_all_x.sg_out56,add_all_x.sg_out57,add_all_x.sg_out58,add_all_x.sg_out59,add_all_x.sg_out60,add_all_x.sg_out61,add_all_x.sg_out62,
            add_all_x.sg_out65,add_all_x.sg_out66,add_all_x.sg_out67,add_all_x.sg_out68,add_all_x.sg_out69,add_all_x.sg_out70,add_all_x.sg_out71,add_all_x.sg_out72,add_all_x.sg_out73,add_all_x.sg_out74,add_all_x.sg_out75,add_all_x.sg_out76,add_all_x.sg_out77,add_all_x.sg_out78,
            add_all_x.sg_out81,add_all_x.sg_out82,add_all_x.sg_out83,add_all_x.sg_out84,add_all_x.sg_out85,add_all_x.sg_out86,add_all_x.sg_out87,add_all_x.sg_out88,add_all_x.sg_out89,add_all_x.sg_out90,add_all_x.sg_out91,add_all_x.sg_out92,add_all_x.sg_out93,add_all_x.sg_out94,
            add_all_x.sg_out97,add_all_x.sg_out98,add_all_x.sg_out99,add_all_x.sg_out100,add_all_x.sg_out101,add_all_x.sg_out102,add_all_x.sg_out103,add_all_x.sg_out104,add_all_x.sg_out105,add_all_x.sg_out106,add_all_x.sg_out107,add_all_x.sg_out108,add_all_x.sg_out109,add_all_x.sg_out110,
            add_all_x.sg_out113,add_all_x.sg_out114,add_all_x.sg_out115,add_all_x.sg_out116,add_all_x.sg_out117,add_all_x.sg_out118,add_all_x.sg_out119,add_all_x.sg_out120,add_all_x.sg_out121,add_all_x.sg_out122,add_all_x.sg_out123,add_all_x.sg_out124,add_all_x.sg_out125,add_all_x.sg_out126,
            add_all_x.sg_out129,add_all_x.sg_out130,add_all_x.sg_out131,add_all_x.sg_out132,add_all_x.sg_out133,add_all_x.sg_out134,add_all_x.sg_out135,add_all_x.sg_out136,add_all_x.sg_out137,add_all_x.sg_out138,add_all_x.sg_out139,add_all_x.sg_out140,add_all_x.sg_out141,add_all_x.sg_out142,
            add_all_x.sg_out145,add_all_x.sg_out146,add_all_x.sg_out147,add_all_x.sg_out148,add_all_x.sg_out149,add_all_x.sg_out150,add_all_x.sg_out151,add_all_x.sg_out152,add_all_x.sg_out153,add_all_x.sg_out154,add_all_x.sg_out155,add_all_x.sg_out156,add_all_x.sg_out157,add_all_x.sg_out158,
            add_all_x.sg_out161,add_all_x.sg_out162,add_all_x.sg_out163,add_all_x.sg_out164,add_all_x.sg_out165,add_all_x.sg_out166,add_all_x.sg_out167,add_all_x.sg_out168,add_all_x.sg_out169,add_all_x.sg_out170,add_all_x.sg_out171,add_all_x.sg_out172,add_all_x.sg_out173,add_all_x.sg_out174,
            add_all_x.sg_out177,add_all_x.sg_out178,add_all_x.sg_out179,add_all_x.sg_out180,add_all_x.sg_out181,add_all_x.sg_out182,add_all_x.sg_out183,add_all_x.sg_out184,add_all_x.sg_out185,add_all_x.sg_out186,add_all_x.sg_out187,add_all_x.sg_out188,add_all_x.sg_out189,add_all_x.sg_out190,
            add_all_x.sg_out193,add_all_x.sg_out194,add_all_x.sg_out195,add_all_x.sg_out196,add_all_x.sg_out197,add_all_x.sg_out198,add_all_x.sg_out199,add_all_x.sg_out200,add_all_x.sg_out201,add_all_x.sg_out202,add_all_x.sg_out203,add_all_x.sg_out204,add_all_x.sg_out205,add_all_x.sg_out206,
            add_all_x.sg_out209,add_all_x.sg_out210,add_all_x.sg_out211,add_all_x.sg_out212,add_all_x.sg_out213,add_all_x.sg_out214,add_all_x.sg_out215,add_all_x.sg_out216,add_all_x.sg_out217,add_all_x.sg_out218,add_all_x.sg_out219,add_all_x.sg_out220,add_all_x.sg_out221,add_all_x.sg_out222,
            add_all_x.sg_out225,add_all_x.sg_out226,add_all_x.sg_out227,add_all_x.sg_out228,add_all_x.sg_out229,add_all_x.sg_out230,add_all_x.sg_out231,add_all_x.sg_out232,add_all_x.sg_out233,add_all_x.sg_out234,add_all_x.sg_out235,add_all_x.sg_out236,add_all_x.sg_out237,add_all_x.sg_out238
                ,0b0,start_reg,goal_reg,dig_exit); 
	}	
            if((kanwa_exit<0b011||dig_exit==1'b0)&&start_reg!=goal_reg-1&&start_reg!=goal_reg+1&&start_reg!=goal_reg-WIDTH&&start_reg!=goal_reg+WIDTH){
                kanwa_s(add_all_x.data_out17,add_all_x.data_out18,add_all_x.data_out19,add_all_x.data_out20,add_all_x.data_out21,add_all_x.data_out22,add_all_x.data_out23,add_all_x.data_out24,add_all_x.data_out25,add_all_x.data_out26,add_all_x.data_out27,add_all_x.data_out28,add_all_x.data_out29,add_all_x.data_out30,
                add_all_x.data_out33,add_all_x.data_out34,add_all_x.data_out35,add_all_x.data_out36,add_all_x.data_out37,add_all_x.data_out38,add_all_x.data_out39,add_all_x.data_out40,add_all_x.data_out41,add_all_x.data_out42,add_all_x.data_out43,add_all_x.data_out44,add_all_x.data_out45,add_all_x.data_out46,
                add_all_x.data_out49,add_all_x.data_out50,add_all_x.data_out51,add_all_x.data_out52,add_all_x.data_out53,add_all_x.data_out54,add_all_x.data_out55,add_all_x.data_out56,add_all_x.data_out57,add_all_x.data_out58,add_all_x.data_out59,add_all_x.data_out60,add_all_x.data_out61,add_all_x.data_out62,
                add_all_x.data_out65,add_all_x.data_out66,add_all_x.data_out67,add_all_x.data_out68,add_all_x.data_out69,add_all_x.data_out70,add_all_x.data_out71,add_all_x.data_out72,add_all_x.data_out73,add_all_x.data_out74,add_all_x.data_out75,add_all_x.data_out76,add_all_x.data_out77,add_all_x.data_out78,
                add_all_x.data_out81,add_all_x.data_out82,add_all_x.data_out83,add_all_x.data_out84,add_all_x.data_out85,add_all_x.data_out86,add_all_x.data_out87,add_all_x.data_out88,add_all_x.data_out89,add_all_x.data_out90,add_all_x.data_out91,add_all_x.data_out92,add_all_x.data_out93,add_all_x.data_out94,
                add_all_x.data_out97,add_all_x.data_out98,add_all_x.data_out99,add_all_x.data_out100,add_all_x.data_out101,add_all_x.data_out102,add_all_x.data_out103,add_all_x.data_out104,add_all_x.data_out105,add_all_x.data_out106,add_all_x.data_out107,add_all_x.data_out108,add_all_x.data_out109,add_all_x.data_out110,
                add_all_x.data_out113,add_all_x.data_out114,add_all_x.data_out115,add_all_x.data_out116,add_all_x.data_out117,add_all_x.data_out118,add_all_x.data_out119,add_all_x.data_out120,add_all_x.data_out121,add_all_x.data_out122,add_all_x.data_out123,add_all_x.data_out124,add_all_x.data_out125,add_all_x.data_out126,
                add_all_x.data_out129,add_all_x.data_out130,add_all_x.data_out131,add_all_x.data_out132,add_all_x.data_out133,add_all_x.data_out134,add_all_x.data_out135,add_all_x.data_out136,add_all_x.data_out137,add_all_x.data_out138,add_all_x.data_out139,add_all_x.data_out140,add_all_x.data_out141,add_all_x.data_out142,
                add_all_x.data_out145,add_all_x.data_out146,add_all_x.data_out147,add_all_x.data_out148,add_all_x.data_out149,add_all_x.data_out150,add_all_x.data_out151,add_all_x.data_out152,add_all_x.data_out153,add_all_x.data_out154,add_all_x.data_out155,add_all_x.data_out156,add_all_x.data_out157,add_all_x.data_out158,
                add_all_x.data_out161,add_all_x.data_out162,add_all_x.data_out163,add_all_x.data_out164,add_all_x.data_out165,add_all_x.data_out166,add_all_x.data_out167,add_all_x.data_out168,add_all_x.data_out169,add_all_x.data_out170,add_all_x.data_out171,add_all_x.data_out172,add_all_x.data_out173,add_all_x.data_out174,
                add_all_x.data_out177,add_all_x.data_out178,add_all_x.data_out179,add_all_x.data_out180,add_all_x.data_out181,add_all_x.data_out182,add_all_x.data_out183,add_all_x.data_out184,add_all_x.data_out185,add_all_x.data_out186,add_all_x.data_out187,add_all_x.data_out188,add_all_x.data_out189,add_all_x.data_out190,
                add_all_x.data_out193,add_all_x.data_out194,add_all_x.data_out195,add_all_x.data_out196,add_all_x.data_out197,add_all_x.data_out198,add_all_x.data_out199,add_all_x.data_out200,add_all_x.data_out201,add_all_x.data_out202,add_all_x.data_out203,add_all_x.data_out204,add_all_x.data_out205,add_all_x.data_out206,
                add_all_x.data_out209,add_all_x.data_out210,add_all_x.data_out211,add_all_x.data_out212,add_all_x.data_out213,add_all_x.data_out214,add_all_x.data_out215,add_all_x.data_out216,add_all_x.data_out217,add_all_x.data_out218,add_all_x.data_out219,add_all_x.data_out220,add_all_x.data_out221,add_all_x.data_out222,
                add_all_x.data_out225,add_all_x.data_out226,add_all_x.data_out227,add_all_x.data_out228,add_all_x.data_out229,add_all_x.data_out230,add_all_x.data_out231,add_all_x.data_out232,add_all_x.data_out233,add_all_x.data_out234,add_all_x.data_out235,add_all_x.data_out236,add_all_x.data_out237,add_all_x.data_out238
,add_all_x.data_out_org17,add_all_x.data_out_org18,add_all_x.data_out_org19,add_all_x.data_out_org20,add_all_x.data_out_org21,add_all_x.data_out_org22,add_all_x.data_out_org23,add_all_x.data_out_org24,add_all_x.data_out_org25,add_all_x.data_out_org26,add_all_x.data_out_org27,add_all_x.data_out_org28,add_all_x.data_out_org29,add_all_x.data_out_org30,
            add_all_x.data_out_org33,add_all_x.data_out_org34,add_all_x.data_out_org35,add_all_x.data_out_org36,add_all_x.data_out_org37,add_all_x.data_out_org38,add_all_x.data_out_org39,add_all_x.data_out_org40,add_all_x.data_out_org41,add_all_x.data_out_org42,add_all_x.data_out_org43,add_all_x.data_out_org44,add_all_x.data_out_org45,add_all_x.data_out_org46,
            add_all_x.data_out_org49,add_all_x.data_out_org50,add_all_x.data_out_org51,add_all_x.data_out_org52,add_all_x.data_out_org53,add_all_x.data_out_org54,add_all_x.data_out_org55,add_all_x.data_out_org56,add_all_x.data_out_org57,add_all_x.data_out_org58,add_all_x.data_out_org59,add_all_x.data_out_org60,add_all_x.data_out_org61,add_all_x.data_out_org62,
            add_all_x.data_out_org65,add_all_x.data_out_org66,add_all_x.data_out_org67,add_all_x.data_out_org68,add_all_x.data_out_org69,add_all_x.data_out_org70,add_all_x.data_out_org71,add_all_x.data_out_org72,add_all_x.data_out_org73,add_all_x.data_out_org74,add_all_x.data_out_org75,add_all_x.data_out_org76,add_all_x.data_out_org77,add_all_x.data_out_org78,
            add_all_x.data_out_org81,add_all_x.data_out_org82,add_all_x.data_out_org83,add_all_x.data_out_org84,add_all_x.data_out_org85,add_all_x.data_out_org86,add_all_x.data_out_org87,add_all_x.data_out_org88,add_all_x.data_out_org89,add_all_x.data_out_org90,add_all_x.data_out_org91,add_all_x.data_out_org92,add_all_x.data_out_org93,add_all_x.data_out_org94,
            add_all_x.data_out_org97,add_all_x.data_out_org98,add_all_x.data_out_org99,add_all_x.data_out_org100,add_all_x.data_out_org101,add_all_x.data_out_org102,add_all_x.data_out_org103,add_all_x.data_out_org104,add_all_x.data_out_org105,add_all_x.data_out_org106,add_all_x.data_out_org107,add_all_x.data_out_org108,add_all_x.data_out_org109,add_all_x.data_out_org110,
            add_all_x.data_out_org113,add_all_x.data_out_org114,add_all_x.data_out_org115,add_all_x.data_out_org116,add_all_x.data_out_org117,add_all_x.data_out_org118,add_all_x.data_out_org119,add_all_x.data_out_org120,add_all_x.data_out_org121,add_all_x.data_out_org122,add_all_x.data_out_org123,add_all_x.data_out_org124,add_all_x.data_out_org125,add_all_x.data_out_org126,
            add_all_x.data_out_org129,add_all_x.data_out_org130,add_all_x.data_out_org131,add_all_x.data_out_org132,add_all_x.data_out_org133,add_all_x.data_out_org134,add_all_x.data_out_org135,add_all_x.data_out_org136,add_all_x.data_out_org137,add_all_x.data_out_org138,add_all_x.data_out_org139,add_all_x.data_out_org140,add_all_x.data_out_org141,add_all_x.data_out_org142,
            add_all_x.data_out_org145,add_all_x.data_out_org146,add_all_x.data_out_org147,add_all_x.data_out_org148,add_all_x.data_out_org149,add_all_x.data_out_org150,add_all_x.data_out_org151,add_all_x.data_out_org152,add_all_x.data_out_org153,add_all_x.data_out_org154,add_all_x.data_out_org155,add_all_x.data_out_org156,add_all_x.data_out_org157,add_all_x.data_out_org158,
            add_all_x.data_out_org161,add_all_x.data_out_org162,add_all_x.data_out_org163,add_all_x.data_out_org164,add_all_x.data_out_org165,add_all_x.data_out_org166,add_all_x.data_out_org167,add_all_x.data_out_org168,add_all_x.data_out_org169,add_all_x.data_out_org170,add_all_x.data_out_org171,add_all_x.data_out_org172,add_all_x.data_out_org173,add_all_x.data_out_org174,
            add_all_x.data_out_org177,add_all_x.data_out_org178,add_all_x.data_out_org179,add_all_x.data_out_org180,add_all_x.data_out_org181,add_all_x.data_out_org182,add_all_x.data_out_org183,add_all_x.data_out_org184,add_all_x.data_out_org185,add_all_x.data_out_org186,add_all_x.data_out_org187,add_all_x.data_out_org188,add_all_x.data_out_org189,add_all_x.data_out_org190,
            add_all_x.data_out_org193,add_all_x.data_out_org194,add_all_x.data_out_org195,add_all_x.data_out_org196,add_all_x.data_out_org197,add_all_x.data_out_org198,add_all_x.data_out_org199,add_all_x.data_out_org200,add_all_x.data_out_org201,add_all_x.data_out_org202,add_all_x.data_out_org203,add_all_x.data_out_org204,add_all_x.data_out_org205,add_all_x.data_out_org206,
            add_all_x.data_out_org209,add_all_x.data_out_org210,add_all_x.data_out_org211,add_all_x.data_out_org212,add_all_x.data_out_org213,add_all_x.data_out_org214,add_all_x.data_out_org215,add_all_x.data_out_org216,add_all_x.data_out_org217,add_all_x.data_out_org218,add_all_x.data_out_org219,add_all_x.data_out_org220,add_all_x.data_out_org221,add_all_x.data_out_org222,
            add_all_x.data_out_org225,add_all_x.data_out_org226,add_all_x.data_out_org227,add_all_x.data_out_org228,add_all_x.data_out_org229,add_all_x.data_out_org230,add_all_x.data_out_org231,add_all_x.data_out_org232,add_all_x.data_out_org233,add_all_x.data_out_org234,add_all_x.data_out_org235,add_all_x.data_out_org236,add_all_x.data_out_org237,add_all_x.data_out_org238
,add_all_x.sg_out17,add_all_x.sg_out18,add_all_x.sg_out19,add_all_x.sg_out20,add_all_x.sg_out21,add_all_x.sg_out22,add_all_x.sg_out23,add_all_x.sg_out24,add_all_x.sg_out25,add_all_x.sg_out26,add_all_x.sg_out27,add_all_x.sg_out28,add_all_x.sg_out29,add_all_x.sg_out30,
            add_all_x.sg_out33,add_all_x.sg_out34,add_all_x.sg_out35,add_all_x.sg_out36,add_all_x.sg_out37,add_all_x.sg_out38,add_all_x.sg_out39,add_all_x.sg_out40,add_all_x.sg_out41,add_all_x.sg_out42,add_all_x.sg_out43,add_all_x.sg_out44,add_all_x.sg_out45,add_all_x.sg_out46,
            add_all_x.sg_out49,add_all_x.sg_out50,add_all_x.sg_out51,add_all_x.sg_out52,add_all_x.sg_out53,add_all_x.sg_out54,add_all_x.sg_out55,add_all_x.sg_out56,add_all_x.sg_out57,add_all_x.sg_out58,add_all_x.sg_out59,add_all_x.sg_out60,add_all_x.sg_out61,add_all_x.sg_out62,
            add_all_x.sg_out65,add_all_x.sg_out66,add_all_x.sg_out67,add_all_x.sg_out68,add_all_x.sg_out69,add_all_x.sg_out70,add_all_x.sg_out71,add_all_x.sg_out72,add_all_x.sg_out73,add_all_x.sg_out74,add_all_x.sg_out75,add_all_x.sg_out76,add_all_x.sg_out77,add_all_x.sg_out78,
            add_all_x.sg_out81,add_all_x.sg_out82,add_all_x.sg_out83,add_all_x.sg_out84,add_all_x.sg_out85,add_all_x.sg_out86,add_all_x.sg_out87,add_all_x.sg_out88,add_all_x.sg_out89,add_all_x.sg_out90,add_all_x.sg_out91,add_all_x.sg_out92,add_all_x.sg_out93,add_all_x.sg_out94,
            add_all_x.sg_out97,add_all_x.sg_out98,add_all_x.sg_out99,add_all_x.sg_out100,add_all_x.sg_out101,add_all_x.sg_out102,add_all_x.sg_out103,add_all_x.sg_out104,add_all_x.sg_out105,add_all_x.sg_out106,add_all_x.sg_out107,add_all_x.sg_out108,add_all_x.sg_out109,add_all_x.sg_out110,
            add_all_x.sg_out113,add_all_x.sg_out114,add_all_x.sg_out115,add_all_x.sg_out116,add_all_x.sg_out117,add_all_x.sg_out118,add_all_x.sg_out119,add_all_x.sg_out120,add_all_x.sg_out121,add_all_x.sg_out122,add_all_x.sg_out123,add_all_x.sg_out124,add_all_x.sg_out125,add_all_x.sg_out126,
            add_all_x.sg_out129,add_all_x.sg_out130,add_all_x.sg_out131,add_all_x.sg_out132,add_all_x.sg_out133,add_all_x.sg_out134,add_all_x.sg_out135,add_all_x.sg_out136,add_all_x.sg_out137,add_all_x.sg_out138,add_all_x.sg_out139,add_all_x.sg_out140,add_all_x.sg_out141,add_all_x.sg_out142,
            add_all_x.sg_out145,add_all_x.sg_out146,add_all_x.sg_out147,add_all_x.sg_out148,add_all_x.sg_out149,add_all_x.sg_out150,add_all_x.sg_out151,add_all_x.sg_out152,add_all_x.sg_out153,add_all_x.sg_out154,add_all_x.sg_out155,add_all_x.sg_out156,add_all_x.sg_out157,add_all_x.sg_out158,
            add_all_x.sg_out161,add_all_x.sg_out162,add_all_x.sg_out163,add_all_x.sg_out164,add_all_x.sg_out165,add_all_x.sg_out166,add_all_x.sg_out167,add_all_x.sg_out168,add_all_x.sg_out169,add_all_x.sg_out170,add_all_x.sg_out171,add_all_x.sg_out172,add_all_x.sg_out173,add_all_x.sg_out174,
            add_all_x.sg_out177,add_all_x.sg_out178,add_all_x.sg_out179,add_all_x.sg_out180,add_all_x.sg_out181,add_all_x.sg_out182,add_all_x.sg_out183,add_all_x.sg_out184,add_all_x.sg_out185,add_all_x.sg_out186,add_all_x.sg_out187,add_all_x.sg_out188,add_all_x.sg_out189,add_all_x.sg_out190,
            add_all_x.sg_out193,add_all_x.sg_out194,add_all_x.sg_out195,add_all_x.sg_out196,add_all_x.sg_out197,add_all_x.sg_out198,add_all_x.sg_out199,add_all_x.sg_out200,add_all_x.sg_out201,add_all_x.sg_out202,add_all_x.sg_out203,add_all_x.sg_out204,add_all_x.sg_out205,add_all_x.sg_out206,
            add_all_x.sg_out209,add_all_x.sg_out210,add_all_x.sg_out211,add_all_x.sg_out212,add_all_x.sg_out213,add_all_x.sg_out214,add_all_x.sg_out215,add_all_x.sg_out216,add_all_x.sg_out217,add_all_x.sg_out218,add_all_x.sg_out219,add_all_x.sg_out220,add_all_x.sg_out221,add_all_x.sg_out222,
            add_all_x.sg_out225,add_all_x.sg_out226,add_all_x.sg_out227,add_all_x.sg_out228,add_all_x.sg_out229,add_all_x.sg_out230,add_all_x.sg_out231,add_all_x.sg_out232,add_all_x.sg_out233,add_all_x.sg_out234,add_all_x.sg_out235,add_all_x.sg_out236,add_all_x.sg_out237,add_all_x.sg_out238
                 , 0b1 ,start_reg,goal_reg ,dig_exit);
                _display("exit %b,dig_exit%b",kanwa_exit,dig_exit);
                goto kanwa_label;
            }
        
            out_do(add_all_x.data_out_index17,add_all_x.data_out_index18,add_all_x.data_out_index19,add_all_x.data_out_index20,add_all_x.data_out_index21,add_all_x.data_out_index22,add_all_x.data_out_index23,add_all_x.data_out_index24,add_all_x.data_out_index25,add_all_x.data_out_index26,add_all_x.data_out_index27,add_all_x.data_out_index28,add_all_x.data_out_index29,add_all_x.data_out_index30,
add_all_x.data_out_index33,add_all_x.data_out_index34,add_all_x.data_out_index35,add_all_x.data_out_index36,add_all_x.data_out_index37,add_all_x.data_out_index38,add_all_x.data_out_index39,add_all_x.data_out_index40,add_all_x.data_out_index41,add_all_x.data_out_index42,add_all_x.data_out_index43,add_all_x.data_out_index44,add_all_x.data_out_index45,add_all_x.data_out_index46,
add_all_x.data_out_index49,add_all_x.data_out_index50,add_all_x.data_out_index51,add_all_x.data_out_index52,add_all_x.data_out_index53,add_all_x.data_out_index54,add_all_x.data_out_index55,add_all_x.data_out_index56,add_all_x.data_out_index57,add_all_x.data_out_index58,add_all_x.data_out_index59,add_all_x.data_out_index60,add_all_x.data_out_index61,add_all_x.data_out_index62,
add_all_x.data_out_index65,add_all_x.data_out_index66,add_all_x.data_out_index67,add_all_x.data_out_index68,add_all_x.data_out_index69,add_all_x.data_out_index70,add_all_x.data_out_index71,add_all_x.data_out_index72,add_all_x.data_out_index73,add_all_x.data_out_index74,add_all_x.data_out_index75,add_all_x.data_out_index76,add_all_x.data_out_index77,add_all_x.data_out_index78,
add_all_x.data_out_index81,add_all_x.data_out_index82,add_all_x.data_out_index83,add_all_x.data_out_index84,add_all_x.data_out_index85,add_all_x.data_out_index86,add_all_x.data_out_index87,add_all_x.data_out_index88,add_all_x.data_out_index89,add_all_x.data_out_index90,add_all_x.data_out_index91,add_all_x.data_out_index92,add_all_x.data_out_index93,add_all_x.data_out_index94,
add_all_x.data_out_index97,add_all_x.data_out_index98,add_all_x.data_out_index99,add_all_x.data_out_index100,add_all_x.data_out_index101,add_all_x.data_out_index102,add_all_x.data_out_index103,add_all_x.data_out_index104,add_all_x.data_out_index105,add_all_x.data_out_index106,add_all_x.data_out_index107,add_all_x.data_out_index108,add_all_x.data_out_index109,add_all_x.data_out_index110,
add_all_x.data_out_index113,add_all_x.data_out_index114,add_all_x.data_out_index115,add_all_x.data_out_index116,add_all_x.data_out_index117,add_all_x.data_out_index118,add_all_x.data_out_index119,add_all_x.data_out_index120,add_all_x.data_out_index121,add_all_x.data_out_index122,add_all_x.data_out_index123,add_all_x.data_out_index124,add_all_x.data_out_index125,add_all_x.data_out_index126,
add_all_x.data_out_index129,add_all_x.data_out_index130,add_all_x.data_out_index131,add_all_x.data_out_index132,add_all_x.data_out_index133,add_all_x.data_out_index134,add_all_x.data_out_index135,add_all_x.data_out_index136,add_all_x.data_out_index137,add_all_x.data_out_index138,add_all_x.data_out_index139,add_all_x.data_out_index140,add_all_x.data_out_index141,add_all_x.data_out_index142,
add_all_x.data_out_index145,add_all_x.data_out_index146,add_all_x.data_out_index147,add_all_x.data_out_index148,add_all_x.data_out_index149,add_all_x.data_out_index150,add_all_x.data_out_index151,add_all_x.data_out_index152,add_all_x.data_out_index153,add_all_x.data_out_index154,add_all_x.data_out_index155,add_all_x.data_out_index156,add_all_x.data_out_index157,add_all_x.data_out_index158,
add_all_x.data_out_index161,add_all_x.data_out_index162,add_all_x.data_out_index163,add_all_x.data_out_index164,add_all_x.data_out_index165,add_all_x.data_out_index166,add_all_x.data_out_index167,add_all_x.data_out_index168,add_all_x.data_out_index169,add_all_x.data_out_index170,add_all_x.data_out_index171,add_all_x.data_out_index172,add_all_x.data_out_index173,add_all_x.data_out_index174,
add_all_x.data_out_index177,add_all_x.data_out_index178,add_all_x.data_out_index179,add_all_x.data_out_index180,add_all_x.data_out_index181,add_all_x.data_out_index182,add_all_x.data_out_index183,add_all_x.data_out_index184,add_all_x.data_out_index185,add_all_x.data_out_index186,add_all_x.data_out_index187,add_all_x.data_out_index188,add_all_x.data_out_index189,add_all_x.data_out_index190,
add_all_x.data_out_index193,add_all_x.data_out_index194,add_all_x.data_out_index195,add_all_x.data_out_index196,add_all_x.data_out_index197,add_all_x.data_out_index198,add_all_x.data_out_index199,add_all_x.data_out_index200,add_all_x.data_out_index201,add_all_x.data_out_index202,add_all_x.data_out_index203,add_all_x.data_out_index204,add_all_x.data_out_index205,add_all_x.data_out_index206,
add_all_x.data_out_index209,add_all_x.data_out_index210,add_all_x.data_out_index211,add_all_x.data_out_index212,add_all_x.data_out_index213,add_all_x.data_out_index214,add_all_x.data_out_index215,add_all_x.data_out_index216,add_all_x.data_out_index217,add_all_x.data_out_index218,add_all_x.data_out_index219,add_all_x.data_out_index220,add_all_x.data_out_index221,add_all_x.data_out_index222,
add_all_x.data_out_index225,add_all_x.data_out_index226,add_all_x.data_out_index227,add_all_x.data_out_index228,add_all_x.data_out_index229,add_all_x.data_out_index230,add_all_x.data_out_index231,add_all_x.data_out_index232,add_all_x.data_out_index233,add_all_x.data_out_index234,add_all_x.data_out_index235,add_all_x.data_out_index236,add_all_x.data_out_index237,add_all_x.data_out_index238);
        }
    }
    func kanwa_s{
        even:=even_w1;
        add_all_x.in_do(data_wire17,data_wire18,data_wire19,data_wire20,data_wire21,data_wire22,data_wire23,data_wire24,data_wire25,data_wire26,data_wire27,data_wire28,data_wire29,data_wire30,
            data_wire33,data_wire34,data_wire35,data_wire36,data_wire37,data_wire38,data_wire39,data_wire40,data_wire41,data_wire42,data_wire43,data_wire44,data_wire45,data_wire46,
            data_wire49,data_wire50,data_wire51,data_wire52,data_wire53,data_wire54,data_wire55,data_wire56,data_wire57,data_wire58,data_wire59,data_wire60,data_wire61,data_wire62,
            data_wire65,data_wire66,data_wire67,data_wire68,data_wire69,data_wire70,data_wire71,data_wire72,data_wire73,data_wire74,data_wire75,data_wire76,data_wire77,data_wire78,
            data_wire81,data_wire82,data_wire83,data_wire84,data_wire85,data_wire86,data_wire87,data_wire88,data_wire89,data_wire90,data_wire91,data_wire92,data_wire93,data_wire94,
            data_wire97,data_wire98,data_wire99,data_wire100,data_wire101,data_wire102,data_wire103,data_wire104,data_wire105,data_wire106,data_wire107,data_wire108,data_wire109,data_wire110,
            data_wire113,data_wire114,data_wire115,data_wire116,data_wire117,data_wire118,data_wire119,data_wire120,data_wire121,data_wire122,data_wire123,data_wire124,data_wire125,data_wire126,
            data_wire129,data_wire130,data_wire131,data_wire132,data_wire133,data_wire134,data_wire135,data_wire136,data_wire137,data_wire138,data_wire139,data_wire140,data_wire141,data_wire142,
            data_wire145,data_wire146,data_wire147,data_wire148,data_wire149,data_wire150,data_wire151,data_wire152,data_wire153,data_wire154,data_wire155,data_wire156,data_wire157,data_wire158,
            data_wire161,data_wire162,data_wire163,data_wire164,data_wire165,data_wire166,data_wire167,data_wire168,data_wire169,data_wire170,data_wire171,data_wire172,data_wire173,data_wire174,
            data_wire177,data_wire178,data_wire179,data_wire180,data_wire181,data_wire182,data_wire183,data_wire184,data_wire185,data_wire186,data_wire187,data_wire188,data_wire189,data_wire190,
            data_wire193,data_wire194,data_wire195,data_wire196,data_wire197,data_wire198,data_wire199,data_wire200,data_wire201,data_wire202,data_wire203,data_wire204,data_wire205,data_wire206,
            data_wire209,data_wire210,data_wire211,data_wire212,data_wire213,data_wire214,data_wire215,data_wire216,data_wire217,data_wire218,data_wire219,data_wire220,data_wire221,data_wire222,
            data_wire225,data_wire226,data_wire227,data_wire228,data_wire229,data_wire230,data_wire231,data_wire232,data_wire233,data_wire234,data_wire235,data_wire236,data_wire237,data_wire238
,org17,org18,org19,org20,org21,org22,org23,org24,org25,org26,org27,org28,org29,org30,
org33,org34,org35,org36,org37,org38,org39,org40,org41,org42,org43,org44,org45,org46,
org49,org50,org51,org52,org53,org54,org55,org56,org57,org58,org59,org60,org61,org62,
org65,org66,org67,org68,org69,org70,org71,org72,org73,org74,org75,org76,org77,org78,
org81,org82,org83,org84,org85,org86,org87,org88,org89,org90,org91,org92,org93,org94,
org97,org98,org99,org100,org101,org102,org103,org104,org105,org106,org107,org108,org109,org110,
org113,org114,org115,org116,org117,org118,org119,org120,org121,org122,org123,org124,org125,org126,
org129,org130,org131,org132,org133,org134,org135,org136,org137,org138,org139,org140,org141,org142,
org145,org146,org147,org148,org149,org150,org151,org152,org153,org154,org155,org156,org157,org158,
org161,org162,org163,org164,org165,org166,org167,org168,org169,org170,org171,org172,org173,org174,
org177,org178,org179,org180,org181,org182,org183,org184,org185,org186,org187,org188,org189,org190,
org193,org194,org195,org196,org197,org198,org199,org200,org201,org202,org203,org204,org205,org206,
org209,org210,org211,org212,org213,org214,org215,org216,org217,org218,org219,org220,org221,org222,
org225,org226,org227,org228,org229,org230,org231,org232,org233,org234,org235,org236,org237,org238,
sg17,sg18,sg19,sg20,sg21,sg22,sg23,sg24,sg25,sg26,sg27,sg28,sg29,sg30,
sg33,sg34,sg35,sg36,sg37,sg38,sg39,sg40,sg41,sg42,sg43,sg44,sg45,sg46,
sg49,sg50,sg51,sg52,sg53,sg54,sg55,sg56,sg57,sg58,sg59,sg60,sg61,sg62,
sg65,sg66,sg67,sg68,sg69,sg70,sg71,sg72,sg73,sg74,sg75,sg76,sg77,sg78,
sg81,sg82,sg83,sg84,sg85,sg86,sg87,sg88,sg89,sg90,sg91,sg92,sg93,sg94,
sg97,sg98,sg99,sg100,sg101,sg102,sg103,sg104,sg105,sg106,sg107,sg108,sg109,sg110,
sg113,sg114,sg115,sg116,sg117,sg118,sg119,sg120,sg121,sg122,sg123,sg124,sg125,sg126,
sg129,sg130,sg131,sg132,sg133,sg134,sg135,sg136,sg137,sg138,sg139,sg140,sg141,sg142,
sg145,sg146,sg147,sg148,sg149,sg150,sg151,sg152,sg153,sg154,sg155,sg156,sg157,sg158,
sg161,sg162,sg163,sg164,sg165,sg166,sg167,sg168,sg169,sg170,sg171,sg172,sg173,sg174,
sg177,sg178,sg179,sg180,sg181,sg182,sg183,sg184,sg185,sg186,sg187,sg188,sg189,sg190,
sg193,sg194,sg195,sg196,sg197,sg198,sg199,sg200,sg201,sg202,sg203,sg204,sg205,sg206,
sg209,sg210,sg211,sg212,sg213,sg214,sg215,sg216,sg217,sg218,sg219,sg220,sg221,sg222,
sg225,sg226,sg227,sg228,sg229,sg230,sg231,sg232,sg233,sg234,sg235,sg236,sg237,sg238,
            even_w1,start_w,goal_w,wall_w);       
    }
    func add_all_x.out_do{
        seq{
            {
                ;
            }
            {
            _display("
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n
%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,%h,\n",add_all_x.data_out17,add_all_x.data_out18,add_all_x.data_out19,add_all_x.data_out20,add_all_x.data_out21,add_all_x.data_out22,add_all_x.data_out23,add_all_x.data_out24,add_all_x.data_out25,add_all_x.data_out26,add_all_x.data_out27,add_all_x.data_out28,add_all_x.data_out29,add_all_x.data_out30,
add_all_x.data_out33,add_all_x.data_out34,add_all_x.data_out35,add_all_x.data_out36,add_all_x.data_out37,add_all_x.data_out38,add_all_x.data_out39,add_all_x.data_out40,add_all_x.data_out41,add_all_x.data_out42,add_all_x.data_out43,add_all_x.data_out44,add_all_x.data_out45,add_all_x.data_out46,
add_all_x.data_out49,add_all_x.data_out50,add_all_x.data_out51,add_all_x.data_out52,add_all_x.data_out53,add_all_x.data_out54,add_all_x.data_out55,add_all_x.data_out56,add_all_x.data_out57,add_all_x.data_out58,add_all_x.data_out59,add_all_x.data_out60,add_all_x.data_out61,add_all_x.data_out62,
add_all_x.data_out65,add_all_x.data_out66,add_all_x.data_out67,add_all_x.data_out68,add_all_x.data_out69,add_all_x.data_out70,add_all_x.data_out71,add_all_x.data_out72,add_all_x.data_out73,add_all_x.data_out74,add_all_x.data_out75,add_all_x.data_out76,add_all_x.data_out77,add_all_x.data_out78,
add_all_x.data_out81,add_all_x.data_out82,add_all_x.data_out83,add_all_x.data_out84,add_all_x.data_out85,add_all_x.data_out86,add_all_x.data_out87,add_all_x.data_out88,add_all_x.data_out89,add_all_x.data_out90,add_all_x.data_out91,add_all_x.data_out92,add_all_x.data_out93,add_all_x.data_out94,
add_all_x.data_out97,add_all_x.data_out98,add_all_x.data_out99,add_all_x.data_out100,add_all_x.data_out101,add_all_x.data_out102,add_all_x.data_out103,add_all_x.data_out104,add_all_x.data_out105,add_all_x.data_out106,add_all_x.data_out107,add_all_x.data_out108,add_all_x.data_out109,add_all_x.data_out110,
add_all_x.data_out113,add_all_x.data_out114,add_all_x.data_out115,add_all_x.data_out116,add_all_x.data_out117,add_all_x.data_out118,add_all_x.data_out119,add_all_x.data_out120,add_all_x.data_out121,add_all_x.data_out122,add_all_x.data_out123,add_all_x.data_out124,add_all_x.data_out125,add_all_x.data_out126,
add_all_x.data_out129,add_all_x.data_out130,add_all_x.data_out131,add_all_x.data_out132,add_all_x.data_out133,add_all_x.data_out134,add_all_x.data_out135,add_all_x.data_out136,add_all_x.data_out137,add_all_x.data_out138,add_all_x.data_out139,add_all_x.data_out140,add_all_x.data_out141,add_all_x.data_out142,
add_all_x.data_out145,add_all_x.data_out146,add_all_x.data_out147,add_all_x.data_out148,add_all_x.data_out149,add_all_x.data_out150,add_all_x.data_out151,add_all_x.data_out152,add_all_x.data_out153,add_all_x.data_out154,add_all_x.data_out155,add_all_x.data_out156,add_all_x.data_out157,add_all_x.data_out158,
add_all_x.data_out161,add_all_x.data_out162,add_all_x.data_out163,add_all_x.data_out164,add_all_x.data_out165,add_all_x.data_out166,add_all_x.data_out167,add_all_x.data_out168,add_all_x.data_out169,add_all_x.data_out170,add_all_x.data_out171,add_all_x.data_out172,add_all_x.data_out173,add_all_x.data_out174,
add_all_x.data_out177,add_all_x.data_out178,add_all_x.data_out179,add_all_x.data_out180,add_all_x.data_out181,add_all_x.data_out182,add_all_x.data_out183,add_all_x.data_out184,add_all_x.data_out185,add_all_x.data_out186,add_all_x.data_out187,add_all_x.data_out188,add_all_x.data_out189,add_all_x.data_out190,
add_all_x.data_out193,add_all_x.data_out194,add_all_x.data_out195,add_all_x.data_out196,add_all_x.data_out197,add_all_x.data_out198,add_all_x.data_out199,add_all_x.data_out200,add_all_x.data_out201,add_all_x.data_out202,add_all_x.data_out203,add_all_x.data_out204,add_all_x.data_out205,add_all_x.data_out206,
add_all_x.data_out209,add_all_x.data_out210,add_all_x.data_out211,add_all_x.data_out212,add_all_x.data_out213,add_all_x.data_out214,add_all_x.data_out215,add_all_x.data_out216,add_all_x.data_out217,add_all_x.data_out218,add_all_x.data_out219,add_all_x.data_out220,add_all_x.data_out221,add_all_x.data_out222,
add_all_x.data_out225,add_all_x.data_out226,add_all_x.data_out227,add_all_x.data_out228,add_all_x.data_out229,add_all_x.data_out230,add_all_x.data_out231,add_all_x.data_out232,add_all_x.data_out233,add_all_x.data_out234,add_all_x.data_out235,add_all_x.data_out236,add_all_x.data_out237,add_all_x.data_out238);
		if(!even){
			sub_x.subs_exe(
add_all_x.data_out17,add_all_x.data_out19,add_all_x.data_out21,add_all_x.data_out23,add_all_x.data_out25,add_all_x.data_out27,add_all_x.data_out29,
add_all_x.data_out34,add_all_x.data_out36,add_all_x.data_out38,add_all_x.data_out40,add_all_x.data_out42,add_all_x.data_out44,add_all_x.data_out46,
add_all_x.data_out49,add_all_x.data_out51,add_all_x.data_out53,add_all_x.data_out55,add_all_x.data_out57,add_all_x.data_out59,add_all_x.data_out61,
add_all_x.data_out66,add_all_x.data_out68,add_all_x.data_out70,add_all_x.data_out72,add_all_x.data_out74,add_all_x.data_out76,add_all_x.data_out78,
add_all_x.data_out81,add_all_x.data_out83,add_all_x.data_out85,add_all_x.data_out87,add_all_x.data_out89,add_all_x.data_out91,add_all_x.data_out93,
add_all_x.data_out98,add_all_x.data_out100,add_all_x.data_out102,add_all_x.data_out104,add_all_x.data_out106,add_all_x.data_out108,add_all_x.data_out110,
add_all_x.data_out113,add_all_x.data_out115,add_all_x.data_out117,add_all_x.data_out119,add_all_x.data_out121,add_all_x.data_out123,add_all_x.data_out125,
add_all_x.data_out130,add_all_x.data_out132,add_all_x.data_out134,add_all_x.data_out136,add_all_x.data_out138,add_all_x.data_out140,add_all_x.data_out142,
add_all_x.data_out145,add_all_x.data_out147,add_all_x.data_out149,add_all_x.data_out151,add_all_x.data_out153,add_all_x.data_out155,add_all_x.data_out157,
add_all_x.data_out162,add_all_x.data_out164,add_all_x.data_out166,add_all_x.data_out168,add_all_x.data_out170,add_all_x.data_out172,add_all_x.data_out174,
add_all_x.data_out177,add_all_x.data_out179,add_all_x.data_out181,add_all_x.data_out183,add_all_x.data_out185,add_all_x.data_out187,add_all_x.data_out189,
add_all_x.data_out194,add_all_x.data_out196,add_all_x.data_out198,add_all_x.data_out200,add_all_x.data_out202,add_all_x.data_out204,add_all_x.data_out206,
add_all_x.data_out209,add_all_x.data_out211,add_all_x.data_out213,add_all_x.data_out215,add_all_x.data_out217,add_all_x.data_out219,add_all_x.data_out221,
add_all_x.data_out226,add_all_x.data_out228,add_all_x.data_out230,add_all_x.data_out232,add_all_x.data_out234,add_all_x.data_out236,add_all_x.data_out238,
add_all_x.data_out_index17,add_all_x.data_out_index19,add_all_x.data_out_index21,add_all_x.data_out_index23,add_all_x.data_out_index25,add_all_x.data_out_index27,add_all_x.data_out_index29,
add_all_x.data_out_index34,add_all_x.data_out_index36,add_all_x.data_out_index38,add_all_x.data_out_index40,add_all_x.data_out_index42,add_all_x.data_out_index44,add_all_x.data_out_index46,
add_all_x.data_out_index49,add_all_x.data_out_index51,add_all_x.data_out_index53,add_all_x.data_out_index55,add_all_x.data_out_index57,add_all_x.data_out_index59,add_all_x.data_out_index61,
add_all_x.data_out_index66,add_all_x.data_out_index68,add_all_x.data_out_index70,add_all_x.data_out_index72,add_all_x.data_out_index74,add_all_x.data_out_index76,add_all_x.data_out_index78,
add_all_x.data_out_index81,add_all_x.data_out_index83,add_all_x.data_out_index85,add_all_x.data_out_index87,add_all_x.data_out_index89,add_all_x.data_out_index91,add_all_x.data_out_index93,
add_all_x.data_out_index98,add_all_x.data_out_index100,add_all_x.data_out_index102,add_all_x.data_out_index104,add_all_x.data_out_index106,add_all_x.data_out_index108,add_all_x.data_out_index110,
add_all_x.data_out_index113,add_all_x.data_out_index115,add_all_x.data_out_index117,add_all_x.data_out_index119,add_all_x.data_out_index121,add_all_x.data_out_index123,add_all_x.data_out_index125,
add_all_x.data_out_index130,add_all_x.data_out_index132,add_all_x.data_out_index134,add_all_x.data_out_index136,add_all_x.data_out_index138,add_all_x.data_out_index140,add_all_x.data_out_index142,
add_all_x.data_out_index145,add_all_x.data_out_index147,add_all_x.data_out_index149,add_all_x.data_out_index151,add_all_x.data_out_index153,add_all_x.data_out_index155,add_all_x.data_out_index157,
add_all_x.data_out_index162,add_all_x.data_out_index164,add_all_x.data_out_index166,add_all_x.data_out_index168,add_all_x.data_out_index170,add_all_x.data_out_index172,add_all_x.data_out_index174,
add_all_x.data_out_index177,add_all_x.data_out_index179,add_all_x.data_out_index181,add_all_x.data_out_index183,add_all_x.data_out_index185,add_all_x.data_out_index187,add_all_x.data_out_index189,
add_all_x.data_out_index194,add_all_x.data_out_index196,add_all_x.data_out_index198,add_all_x.data_out_index200,add_all_x.data_out_index202,add_all_x.data_out_index204,add_all_x.data_out_index206,
add_all_x.data_out_index209,add_all_x.data_out_index211,add_all_x.data_out_index213,add_all_x.data_out_index215,add_all_x.data_out_index217,add_all_x.data_out_index219,add_all_x.data_out_index221,
add_all_x.data_out_index226,add_all_x.data_out_index228,add_all_x.data_out_index230,add_all_x.data_out_index232,add_all_x.data_out_index234,add_all_x.data_out_index236,add_all_x.data_out_index238
			);
		}else{
			sub_x.subs_exe(
add_all_x.data_out18,add_all_x.data_out20,add_all_x.data_out22,add_all_x.data_out24,add_all_x.data_out26,add_all_x.data_out28,add_all_x.data_out30,
add_all_x.data_out33,add_all_x.data_out35,add_all_x.data_out37,add_all_x.data_out39,add_all_x.data_out41,add_all_x.data_out43,add_all_x.data_out45,
add_all_x.data_out50,add_all_x.data_out52,add_all_x.data_out54,add_all_x.data_out56,add_all_x.data_out58,add_all_x.data_out60,add_all_x.data_out62,
add_all_x.data_out65,add_all_x.data_out67,add_all_x.data_out69,add_all_x.data_out71,add_all_x.data_out73,add_all_x.data_out75,add_all_x.data_out77,
add_all_x.data_out82,add_all_x.data_out84,add_all_x.data_out86,add_all_x.data_out88,add_all_x.data_out90,add_all_x.data_out92,add_all_x.data_out94,
add_all_x.data_out97,add_all_x.data_out99,add_all_x.data_out101,add_all_x.data_out103,add_all_x.data_out105,add_all_x.data_out107,add_all_x.data_out109,
add_all_x.data_out114,add_all_x.data_out116,add_all_x.data_out118,add_all_x.data_out120,add_all_x.data_out122,add_all_x.data_out124,add_all_x.data_out126,
add_all_x.data_out129,add_all_x.data_out131,add_all_x.data_out133,add_all_x.data_out135,add_all_x.data_out137,add_all_x.data_out139,add_all_x.data_out141,
add_all_x.data_out146,add_all_x.data_out148,add_all_x.data_out150,add_all_x.data_out152,add_all_x.data_out154,add_all_x.data_out156,add_all_x.data_out158,
add_all_x.data_out161,add_all_x.data_out163,add_all_x.data_out165,add_all_x.data_out167,add_all_x.data_out169,add_all_x.data_out171,add_all_x.data_out173,
add_all_x.data_out178,add_all_x.data_out180,add_all_x.data_out182,add_all_x.data_out184,add_all_x.data_out186,add_all_x.data_out188,add_all_x.data_out190,
add_all_x.data_out193,add_all_x.data_out195,add_all_x.data_out197,add_all_x.data_out199,add_all_x.data_out201,add_all_x.data_out203,add_all_x.data_out205,
add_all_x.data_out210,add_all_x.data_out212,add_all_x.data_out214,add_all_x.data_out216,add_all_x.data_out218,add_all_x.data_out220,add_all_x.data_out222,
add_all_x.data_out225,add_all_x.data_out227,add_all_x.data_out229,add_all_x.data_out231,add_all_x.data_out233,add_all_x.data_out235,add_all_x.data_out237,

add_all_x.data_out_index18,add_all_x.data_out_index20,add_all_x.data_out_index22,add_all_x.data_out_index24,add_all_x.data_out_index26,add_all_x.data_out_index28,add_all_x.data_out_index30,
add_all_x.data_out_index33,add_all_x.data_out_index35,add_all_x.data_out_index37,add_all_x.data_out_index39,add_all_x.data_out_index41,add_all_x.data_out_index43,add_all_x.data_out_index45,
add_all_x.data_out_index50,add_all_x.data_out_index52,add_all_x.data_out_index54,add_all_x.data_out_index56,add_all_x.data_out_index58,add_all_x.data_out_index60,add_all_x.data_out_index62,
add_all_x.data_out_index65,add_all_x.data_out_index67,add_all_x.data_out_index69,add_all_x.data_out_index71,add_all_x.data_out_index73,add_all_x.data_out_index75,add_all_x.data_out_index77,
add_all_x.data_out_index82,add_all_x.data_out_index84,add_all_x.data_out_index86,add_all_x.data_out_index88,add_all_x.data_out_index90,add_all_x.data_out_index92,add_all_x.data_out_index94,
add_all_x.data_out_index97,add_all_x.data_out_index99,add_all_x.data_out_index101,add_all_x.data_out_index103,add_all_x.data_out_index105,add_all_x.data_out_index107,add_all_x.data_out_index109,
add_all_x.data_out_index114,add_all_x.data_out_index116,add_all_x.data_out_index118,add_all_x.data_out_index120,add_all_x.data_out_index122,add_all_x.data_out_index124,add_all_x.data_out_index126,
add_all_x.data_out_index129,add_all_x.data_out_index131,add_all_x.data_out_index133,add_all_x.data_out_index135,add_all_x.data_out_index137,add_all_x.data_out_index139,add_all_x.data_out_index141,
add_all_x.data_out_index146,add_all_x.data_out_index148,add_all_x.data_out_index150,add_all_x.data_out_index152,add_all_x.data_out_index154,add_all_x.data_out_index156,add_all_x.data_out_index158,
add_all_x.data_out_index161,add_all_x.data_out_index163,add_all_x.data_out_index165,add_all_x.data_out_index167,add_all_x.data_out_index169,add_all_x.data_out_index171,add_all_x.data_out_index173,
add_all_x.data_out_index178,add_all_x.data_out_index180,add_all_x.data_out_index182,add_all_x.data_out_index184,add_all_x.data_out_index186,add_all_x.data_out_index188,add_all_x.data_out_index190,
add_all_x.data_out_index193,add_all_x.data_out_index195,add_all_x.data_out_index197,add_all_x.data_out_index199,add_all_x.data_out_index201,add_all_x.data_out_index203,add_all_x.data_out_index205,
add_all_x.data_out_index210,add_all_x.data_out_index212,add_all_x.data_out_index214,add_all_x.data_out_index216,add_all_x.data_out_index218,add_all_x.data_out_index220,add_all_x.data_out_index222,
add_all_x.data_out_index225,add_all_x.data_out_index227,add_all_x.data_out_index229,add_all_x.data_out_index231,add_all_x.data_out_index233,add_all_x.data_out_index235,add_all_x.data_out_index237
			);	
		}
            
	    if(dig_exit==0){
			kanwa_exit:=0;
	     }else if(sub_x.sub_array_out<1){
                kanwa_exit++;
                
            }
           //_display("sub %d",sub_x.sub_array_out);
            }
        }       
    }
    
}
